# TodoList-Manager

./: .env  DATA_MERGE.md  DATA_STORAGE.md  FILE_STORAGE_GUIDE.md  MARKDOWN_FORMAT.md  PROGRESS_OVERVIEW.md  README.md  SMART_STORAGE_GUIDE.md  debug-persistence.js  example-data.json  example-todolist.md  lidodo_todolist.md  package-lock.json  package.json  simple-test.md  test-export-format.md  test-import-export.md  test-import.md  test-indentation.md  test-merge.md  test-parsing.md  test-persistence.html  test-progress-zero.md
electron/: main.js  preload.js
src/: App copy.vue  App.vue  main.js
src/assets/: main.css
src/components/: AuthForm.vue  CreateTaskModal.vue  CreateTodoModal.vue  CreateTopicModal.vue  EditTaskModal.vue  EditTodoModal.vue  EditTopicModal.vue  ExportViewModal.vue  ProgressOverview.vue  ProgressOverview.vue.backup
src/router/: index.js
src/services/: api.js  authService.js  index.js  taskService.js  todoService.js  topicService.js  userService.js
src/stores/: useTodoStore.js
src/utils/: authGuard.js  markdownParser.js
src/views/: DashboardPage.vue  LoginPage.vue  MainLayout.vue  TestPage.vue  TopicDetailPage.vue
todo-backend/: pom.xml
todo-backend/src/main/java/com/todolist/: TodoBackendApplication.java
todo-backend/src/main/java/com/todolist/config/: OpenApiConfig.java  SecurityConfig.java  WebConfig.java
todo-backend/src/main/java/com/todolist/controller/: TaskController.java  TestController.java  TodoController.java  TopicController.java  UserController.java
todo-backend/src/main/java/com/todolist/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java  TaskDTO.java  TodoDTO.java  TopicDTO.java
todo-backend/src/main/java/com/todolist/entity/: Task.java  Todo.java  Topic.java  User.java
todo-backend/src/main/java/com/todolist/exception/: ApiResponse.java  BusinessException.java  ErrorCodes.java  GlobalExceptionHandler.java
todo-backend/src/main/java/com/todolist/filter/: JwtAuthenticationFilter.java
todo-backend/src/main/java/com/todolist/repository/: TaskRepository.java  TodoRepository.java  TopicRepository.java  UserRepository.java
todo-backend/src/main/java/com/todolist/service/: TaskService.java  TestService.java  TodoService.java  TopicService.java  UserService.java
todo-backend/src/main/java/com/todolist/util/: JwtUtil.java
todo-backend/src/main/resources/: application.yaml
todo-backend/src/test/java/com/todolist/: TodoBackendApplicationTests.java
